<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <Button
        android:id="@+id/bt2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="go 拖拽列表"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.wsx.rvdemo.SlideRecyclerView
        android:id="@+id/rvbody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>
<!--    若rvbody的item里包含rv也带滑动菜单，则子rv用ChildSlideRecyclerView可解决滑动冲突，类似于通知中心分组的通知效果，父子均有自己的侧滑删除菜单-->

</androidx.constraintlayout.widget.ConstraintLayout>