<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/material_dynamic_primary80"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tv"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="删除"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tvd"
        android:background="@color/design_default_color_error"
        android:gravity="center"
        android:textColor="@color/white"/>
</LinearLayout>