# CommonExamples

./: .gitignore  README.md  build.gradle  settings.gradle
animatordemo/: build.gradle
animatordemo/src/main/: AndroidManifest.xml
animatordemo/src/main/res/layout/: activity_main.xml
app/: build.gradle  跑马灯.mov
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
autosizedemo/: build.gradle
autosizedemo/src/main/: AndroidManifest.xml
autosizedemo/src/main/res/layout/: activity_main.xml
autosizedemo/src/main/res/values/: strings.xml
baseviewbinding/: build.gradle
baseviewbinding/src/main/: AndroidManifest.xml
baseviewbinding/src/main/res/layout/: activity_test.xml  dialog_my.xml  fragment_test.xml  (+5 more)
clearscreendemo/: build.gradle
clearscreendemo/src/main/: AndroidManifest.xml
copyapp/: build.gradle
cropimage/: build.gradle
cropimage/src/main/: AndroidManifest.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
databasedemo/: build.gradle
databasedemo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
imagedemo/: build.gradle
imagedemo/src/main/: AndroidManifest.xml
mvpdemo/: build.gradle
mvpdemo/src/main/: AndroidManifest.xml
mvvmdemo/: build.gradle
mvvmdemo/src/androidTest/java/com/wsx/mvvmdemo/: ExampleInstrumentedTest.kt
mvvmdemo/src/main/: AndroidManifest.xml
mvvmdemo/src/main/java/com/wsx/mvvmdemo/: LoginObserver.kt
mvvmdemo/src/main/java/com/wsx/mvvmdemo/models/: User.kt
mvvmdemo/src/main/java/com/wsx/mvvmdemo/view/: LoginActivity.kt  MainActivity.kt
mvvmdemo/src/main/java/com/wsx/mvvmdemo/viewmodel/: MainViewModel.kt
mvvmdemo/src/main/res/layout/: activity_login.xml  activity_main.xml
mvvmdemo/src/test/java/com/wsx/mvvmdemo/: ExampleUnitTest.kt
myaidldemo1/: build.gradle
myaidldemo1/src/main/: AndroidManifest.xml
myaidldemo2/: build.gradle
myaidldemo2/src/main/: AndroidManifest.xml
mynetdemo/: build.gradle
mynetdemo/src/main/: AndroidManifest.xml
privacydialogdemo/: build.gradle
privacydialogdemo/src/main/: AndroidManifest.xml
regdemo/: build.gradle
regdemo/src/main/: AndroidManifest.xml
rvdemo/: build.gradle
rvdemo/src/main/: AndroidManifest.xml
scrollslidetop/: build.gradle
scrolltv/: build.gradle
scrolltv/src/main/: AndroidManifest.xml
servicedemo/: build.gradle
servicedemo/src/main/: AndroidManifest.xml
shortcutsdemo/: build.gradle
shortcutsdemo/src/main/: AndroidManifest.xml
swipeback/: build.gradle
swipeback/src/main/: AndroidManifest.xml
threadpoolexecutordemo/: build.gradle
threadpoolexecutordemo/src/main/: AndroidManifest.xml
tileservicedemo/: build.gradle
tileservicedemo/src/main/: AndroidManifest.xml
vp2loadmoreview/: build.gradle
vp2loadmoreview/src/main/: AndroidManifest.xml
(+217 files in other folders)
