pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}
rootProject.name = "MyDemo"
include ':app'
include ':mvpdemo'
include ':baseviewbinding'
include ':privacydialogdemo'
include ':shortcutsdemo'
include ':threadpoolexecutordemo'
include ':autosizedemo'
include ':mvvmdemo'
include ':imagedemo'
include ':servicedemo'
include ':animatordemo'
include ':databasedemo'
include ':rvdemo'
include ':scrolltv'
include ':regdemo'
include ':cropimage'
include ':vp2loadmoreview'
include ':customview'
include ':scrollslidetop'
include ':copyapp'
include ':tileservicedemo'
include ':clearscreendemo'
include ':mynetdemo'
include ':myaidldemo1'
include ':myaidldemo2'
include ':swipeback'
