pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}
rootProject.name = "MyDemo"
include ':app'
include ':mvpdemo'
include ':baseviewbinding'
include ':privacydialogdemo'
include ':shortcutsdemo'
include ':threadpoolexecutordemo'
include ':autosizedemo'
include ':mvvmdemo'
include ':imagedemo'
include ':servicedemo'
include ':animatordemo'
